{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["node"],
    "downlevelIteration": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
